


center

 .new-dispute-form   
  .h3
    |Edit Case no. 
    =@the_case.uid
 
  = form_for @the_case, url: arbitration_path, multipart: true do |f|
    = f.text_field :creator_name, placeholder: "Your name or alias"
    = f.email_field :creator_email, placeholder: 'Your email'
    = f.text_field :defendant_name, placeholder: "Name/alias of offending party"
    = f.text_field :defendant_email, placeholder: 'Email of offending party (if known)'
    = f.text_field :plaintiff_counsel, placeholder: "Name of Your Attorney"
    = f.email_field :plaintiff_counsel_email, placeholder: 'Email of your attorney'
    = f.text_field :defendant_counsel, placeholder: "Name of opposing attorney (If known)"
    = f.text_field :defendant_counsel_email, placeholder: 'Email of opposing attorney'
    = f.text_area :case_summary, placeholder: 'Case Summary Here'
    = f.file_field :document
    = f.submit 'Continue', class: "btn btn-primary"


