


center

 .new-dispute-form   
  .h3
    |Edit Case 
  .h4
    =@the_case.creator_name
    |  v. 
    =@the_case.defendant_name
 
  = form_for @the_case, url: arbitration_path, multipart: true do |f|
    = f.text_field :creator_name, placeholder: "Your name or alias"
    = f.email_field :creator_email, placeholder: 'Your email'
    = f.text_field :defendant_name, placeholder: "Name/alias of offending party"
    = f.text_field :defendant_email, placeholder: 'Email of offending party (if known)'
    = f.text_field :plaintiff_counsel, placeholder: "Name of Your Attorney"
    = f.email_field :plaintiff_counsel_email, placeholder: 'Email of your attorney'
    = f.text_field :defendant_counsel, placeholder: "Name of opposing attorney (If known)"
    = f.text_field :defendant_counsel_email, placeholder: 'Email of opposing attorney'
    = f.text_area :case_summary, placeholder: 'Case Summary Here'
    /! = f.file_field :document
    = f.label :payment_due, "Payment Due", :value => true, class: "radio-label"
    = f.radio_button :payment_due, true, :value => true, class: "radio-button"
    = f.label :payment_due, 'No Payment Due', :value => false, class: "radio-label"
    = f.radio_button :payment_due, false, :value => false, class: "radio-button" 
    = f.number_field :amount_payable, placeholder: "$ Amount Due"
    = f.submit 'Continue', class: "btn btn-primary"


