   .edit-dispute-fields
        
        = form_for  @the_case, url: arbitration_path, :html=> { id: 'new_subscription' } do |f|
          | Amount Due: $
          = @the_case.amount_payable
          = f.hidden_field :stripe_card_token, id: "subscription_stripe_card_token"
          .field
            = label_tag :card_number, "Credit Card Number"
            = text_field_tag :card_number, nil, name: nil
          .field
            = label_tag :card_code, "Security Code on Card (CVV)"
            = text_field_tag :card_code, nil, name: nil
          .field
            = label_tag :card_month, "Card Expiration"
            = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
            = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
          .finalize-btn
            = f.submit 'Submit Payment', class: "btn btn-primary btn-update-dispute"
