.disputes-container
  h4.main-title 
    | Your Profile
  .row
    .col-sm-8.col-sm-offset-2
      div
        | Username: 
        = @user.username
      div
        | Points: 
        = @user.points
      div
        = link_to 'Edit your profile', edit_user_path(@user)
      div
        - if @user.admin?
          | Invite Arbitrators
          = form_tag "#{@user.id}/invite_arbitrator" 
            = label_tag 'email'
            = text_field_tag 'email', nil, placeholder: 'Enter email(s) - comma separated'
            = submit_tag 'Invite'