.disputes-background
.disputes-container
  h4.main-title 
    | Your Profile
  .row
    .col-sm-8.col-sm-offset-2
      div
        | Username: 
        = @user.username
      div
        | Points: 
        = @user.points
      div
        = link_to 'Edit your profile', edit_user_path(@user)
        - if @user.admin?
          .row.admin-controls
            = form_tag user_inform_defendant_path(@user), method: 'post', multipart: true
              .row
                h3.main-title Admin Controls
                /user_invite_arbitrator
                h5 style="text-align: center;"
                  | Inform Defendant
                .col-sm-10
                  .col-sm-2
                    = label_tag 'defendant_uid', 'Dispute:', class: 'control-label'
                  .col-sm-10
                    = select_tag 'defendant_uid', options_for_select(@disputes), include_blank: true, class: 'form-control', 'data-placeholder' => 'Select a Dispute..'
                .col-sm-2
                  = submit_tag 'Inform', class: 'btn btn-primary'
            hr
            = form_tag user_invite_arbitrator_path(@user), method: 'post'
              h5 style="text-align: center;"
                | Invite Arbitrators
              .row
                .col-sm-4
                  = label_tag 'Enter emails seperated by comma:'
                .col-sm-8.email-input
                  = text_field_tag 'invitations'
              .row
                .col-sm-4
                  = label_tag 'uid', 'Dispute:', class: 'control-label'
                .col-sm-8
                  = select_tag 'uid', options_for_select(@disputes), include_blank: true, class: 'form-control', 'data-placeholder' => 'Select a Dispute..' 
              .row
                .col-sm-2.col-sm-offset-5
                  = submit_tag 'Invite', class: 'btn btn-primary', style: 'margin: 15px auto; display: block;'

javascript:
  $(function(){
    $('.form-control').chosen({width: "100%"});
    $('#invitations').tagsInput({
      'height': '100%',
      'width': '100%',
      'defaultText': 'Add an email.',
      'minInputWidth': '100%'
    });
  });

