.disputes-container
  h4.main-title 
    | Your Profile
  .row
    .col-sm-8.col-sm-offset-2
      div
        | Username: 
        = @user.username
      div
        | Points: 
        = @user.points
      div
        = link_to 'Edit your profile', edit_user_path(@user)
      div
        - if @user.admin?
          | Invite Arbitrators
          /user_invite_arbitrator
          = form_tag "#{@user.id}/invite_arbitrator", multipart: true
            / = label_tag 'emails'
            / = text_field_tag 'emails', nil, placeholder: 'Enter email(s) - comma separated'
            = label_tag 'upload emails as csv'
            = file_field_tag 'file'
            = text_field_tag 'uid', nil, placeholder: 'Enter the dispute UID'
            = submit_tag 'Invite'