| You are invited to participate in a dispute on Adjudicate Online.  To vote go to 
= link_to dispute_vote_url(@dispute, uid: @dispute.uid), dispute_vote_url(@dispute, uid: @dispute.uid)
| .

- if @temp_pw
  |  An account was created for you.  Please sign in at <a href="http://www.adjudicateonline.com/users/sign_in">www.adjudicateonline.com/users/sign_in</a> using the temporary password: 
  = @temp_pw
  | .