.disputes-background
#user_role
  = current_user.admin?

.disputes-container
  .dispute-main-header
    .h3
      | Add details to Dispute 
      = @dispute.id
    .h4
      = @dispute.url

  - if current_user.admin?
      .dispute-edit-form
        .upload-documents-container
          | Upload documents to support your dispute
          = s3_uploader_form callback_url: dispute_documents_url(@dispute.id), callback_param: "dispute_document[direct_upload_url]", id: "s3_uploader" do
            = file_field_tag :file, multiple: true
          #uploads_container

        script#template-upload type="text/x-tmpl" 
          .upload id="upload_{%=o.unique_id%}" 
            h5  %=o.name% 
            .progress.progress-striped.active
              .bar style=("width: 0%") 
        .edit-dispute-fields
        .new-dispute-form
          = form_for  @dispute, url: dispute_path, :html=> { id: 'new_subscription' } do |f|
            = f.text_field :creator_name, placeholder: "Plaintiff Name"
            = f.text_field :defendant_name, placeholder: "Defendant Name"
            = f.email_field :creator_email, placeholder: 'Plaintiff Email'
            = f.text_field :violator_contact, placeholder: 'Defendant Email'
            = f.text_field :url, placeholder: "Url of content"
            = f.text_area :reason, placeholder: "Compile Instructions & Documents Here"
            .finalize-btn
              = f.submit 'Finalize Dispute', class: "btn btn-primary btn-update-dispute"
  -else

    .dispute-edit-form
      - if @disputant
        .upload-documents-container
          | Upload documents to support your dispute
          = s3_uploader_form callback_url: dispute_documents_url(@dispute.id), callback_param: "dispute_document[direct_upload_url]", id: "s3_uploader" do
            = file_field_tag :file, multiple: true
          #uploads_container

        script#template-upload type="text/x-tmpl" 
          .upload id="upload_{%=o.unique_id%}" 
            h5  %=o.name% 
            .progress.progress-striped.active
              .bar style=("width: 0%") 
        .edit-dispute-fields


        
        = form_for  @dispute, url: dispute_path, :html=> { id: 'new_subscription' } do |f|
          = f.hidden_field :stripe_card_token, id: "subscription_stripe_card_token"
          .field
            = label_tag :card_number, "Credit Card Number"
            = text_field_tag :card_number, nil, name: nil
          .field
            = label_tag :card_code, "Security Code on Card (CVV)"
            = text_field_tag :card_code, nil, name: nil
          .field
            = label_tag :card_month, "Card Expiration"
            = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
            = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
          .finalize-btn
            = f.submit 'Finalize Dispute', class: "btn btn-primary btn-update-dispute"

      - else
        .upload-documents-container
          | Upload documents to support your rebuttal
          = s3_uploader_form callback_url: dispute_documents_url(@dispute.id, disputant: @disputant), callback_param: "dispute_document[direct_upload_url]", id: "s3_uploader" do
            = file_field_tag :file, multiple: true
          #uploads_container

        script#template-upload type="text/x-tmpl" 
          .upload id="upload_{%=o.unique_id%}" 
            h5  %=o.name% 
            .progress.progress-striped.active
              .bar style=("width: 0%") 
        .edit-dispute-fields
          = form_for @dispute, url: dispute_path do |f|
            .finalize-btn
              = f.submit 'Finalize Dispute', class: "btn btn-primary btn-update-dispute", id: "btn-update-dispute"




