.disputes-background
.disputes-container
  .dispute-main-header
    .h3
      | Dispute 
      = @dispute.id  
    .dispute-edit-form
      .dispute-list-item
        | You will need to upload a Personal Dispute Statement to support your claim in this dispute.
          Please write your Statement in a separate document, and then upload it using the form below.
          Your statement must be written following certain basic guidelines.  
          Please click the button below to see a sample of an acceptable Statement. 
          Feel free to copy and paste this example to use as a template to write your own.  
          In addition to your Personal Dispute Statement, you may also upload additional documents that you 
          believe are relevant to the case.
        br 
        button.btn.btn-primary.modal-btn[type="button" data-toggle="modal" data-target="#myModal"]
          | View Example
        br
        |  Please Note: If you do not upload anything, your dispute will not be reviewed.

      - if @disputant
        .upload-documents-container
          | Upload documents
          = s3_uploader_form callback_url: dispute_documents_url(@dispute.id), callback_param: "dispute_document[direct_upload_url]", id: "s3_uploader" do
            = file_field_tag :file, multiple: true
          #uploads_container

        script#template-upload type="text/x-tmpl" 
          .upload id="upload_{%=o.unique_id%}" 
            h5  %=o.name% 
            .progress.progress-striped.active
              .bar style=("width: 0%") 
        .edit-dispute-fields
        
        = form_for  @dispute, url: dispute_path, :html=> { id: 'new_subscription' } do |f|
          | Filing Fee: $90
          = f.hidden_field :stripe_card_token, id: "subscription_stripe_card_token"
          .field
            = label_tag :card_number, "Credit Card Number"
            = text_field_tag :card_number, nil, name: nil
          .field
            = label_tag :card_code, "Security Code on Card (CVV)"
            = text_field_tag :card_code, nil, name: nil
          .field
            = label_tag :card_month, "Card Expiration"
            = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
            = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
          .finalize-btn
            = f.submit 'Finalize Dispute', class: "btn btn-primary btn-update-dispute"

      - else
        .upload-documents-container
          | Upload documents to support your rebuttal
          = s3_uploader_form callback_url: dispute_documents_url(@dispute.id, disputant: @disputant), callback_param: "dispute_document[direct_upload_url]", id: "s3_uploader" do
            = file_field_tag :file, multiple: true
          #uploads_container

        script#template-upload type="text/x-tmpl" 
          .upload id="upload_{%=o.unique_id%}" 
            h5  %=o.name% 
            .progress.progress-striped.active
              .bar style=("width: 0%") 
        .edit-dispute-fields
          = form_for @dispute, url: dispute_path do |f|
            .finalize-btn
              = f.submit 'Finalize Dispute', class: "btn btn-primary btn-update-dispute", id: "btn-update-dispute"


#myModal.modal.fade[role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          | ×
        h4.modal-title
          | Personal Statement of Dispute
      .modal-body
        p
          | Some text in the modal.
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close



