.disputes-container
  .dispute-main-header
    h3 Current Disputes
  .dispute-list
    - @disputes.each do |dispute|
      .dispute-list-item
        .row
          .col-sm-4.dli-left
            .row
              .col-sm-4
                = dispute.id
              .col-sm-8
                = dispute.url
          .col-sm-8.dli-right
            = dispute.survey.deadline
        .row
          .col-sm-12
            | Files
          - dispute.dispute_documents.each_with_index do |dd, index|
            = link_to "#{index + 1}", dd.direct_upload_url, target: "_blank"
            - unless dispute.dispute_documents.size == index + 1 
              | , 
