.disputes-container
  .dispute-main-header
    h3 Current Disputes
  .dispute-list
    - @disputes.each do |dispute|
      .dispute-list-item
        .row
          .col-sm-4
            .row
              .col-sm-12
                - if current_user.admin?
                  | Dispute #
                  = link_to dispute.id, dispute_path(dispute, uid: dispute.uid)
                - else
                  | Dispute #
                  = dispute.id
            .row
              .col-sm-12
                | website: 
                = dispute.url
            .row
              .col-sm-12.dli-right
                | Survey Deadline: 
                = dispute.survey.deadline.strftime('%b %e, %Y')
            - if current_user.admin?
              .row
                .col-sm.12
                  | Dispute UID: 
                  = dispute.uid
          .col-sm-4
            | Files: 
            - if dispute.dispute_documents.empty?
              | No files uploaded
            - else
              - dispute.dispute_documents.each_with_index do |dd, index|
                .row
                  .col-sm-12
                    = link_to truncate(dd.upload_file_name), dd.url, target: "_blank"
          .col-sm-4
            - if dispute.survey.ended? || current_user.admin?
              .row
                .col-sm-12
                  | Average vote:  
                  = dispute.survey.vote_average
              .row
                .col-sm-12
                  |  Standard Deviation: 
                  = dispute.survey.standard_deviation
              .row
                .col-sm-12
                  | Number of votes:
                  = dispute.survey.votes.count
              .row
                .col-sm-12
                  #d3-bar-chart
            - if !dispute.survey.ended?
              = link_to "Vote", dispute_vote_path(dispute.id, uid: dispute.uid)
