.disputes-background



.disputes-container
  .dispute-main-header
    .h3
      |Create New Dispute
  .new-dispute-form
    = form_for @dispute, url: disputes_path do |f|
      = f.text_field :url, placeholder: "Url in dispute", required: true
      = f.email_field :creator_email, placeholder: 'Your email', required: true
      = f.text_field :violator_contact, placeholder: 'Contact info of offending party', required: true

      = f.submit 'Continue', class: "btn btn-primary"




