.disputes-container
  .new-dispute-form
    = form_for @dispute, url: disputes_path do |f|
      h4 Create New Dispute
      = f.text_field :url, placeholder: "Url in dispute"

      = f.submit 'Create Dispute', class: "btn btn-primary"