.disputes-container
  h4.main-title Dispute
  .row
    .col-sm-8.col-sm-offset-2
      .row
        h5 Dispute Reason
      .row
        = @dispute.reason
      .row
        h5 Violating Content
      .row
        = @dispute.violating_content
      .row
        | Files:
        - if @dispute.dispute_documents.present?
          - @dispute.dispute_documents.each_with_index do |dd, index|
            .row
              .col-sm-12
                = link_to truncate(dd.upload_file_name), dd.url, target: "_blank"
        - else
          | No files uploaded
      .row
        .results-header
          h5 Results
        .results-content
        - if @dispute.survey.ended?
          | Average vote:  
          = @dispute.survey.vote_average
          |  Standard Deviation: 
          = @dispute.survey.standard_deviation        
        - else 
          | Dispute is being voted on.  Results will be available after 
          = @dispute.survey.deadline.strftime('%D')
      .row
        hr
        h4 Comments
        - @comments.each do |comment|
          h4= comment.author
          p= comment.body
