.disputes-container
  | Dispute
  - if @dispute.creator != current_user
    = form_for @vote, url: votes_dispute_survey_path(@dispute.id) do |f|
      | Vote:  
      | Yes
      = f.radio_button "takedown", true
      | No
      = f.radio_button "takedown", false

      = f.submit "vote", class: 'btn btn-primary'