.disputes-container
  h4.main-title Dispute
  - if @dispute.creator != current_user && !@dispute.survey.ended?
    = form_for @vote, url: votes_dispute_survey_path(@dispute.id) do |f|
      | Vote:  
      | Yes
      = f.radio_button "takedown", true
      | No
      = f.radio_button "takedown", false

      = f.submit "vote", class: 'btn btn-primary'
  - else
    .row
      .col-sm-8.col-sm-offset-2
        .results-header
          | Results
        .results-content
          | yes: 
          = @dispute.survey.yes_vote_count
          |  no: 
          = @dispute.survey.no_vote_count