.disputes-container
  h4.main-title Dispute
  .row
    .col-sm-8.col-sm-offset-2
      .row
        .col-sm-4.col-sm-offset-4
          h5 Dispute Reason
      .row
        .col-sm-8.col-sm-offset-2
          = @dispute.reason
      .row
        .col-sm-4.col-sm-offset-4
          h5 Violating Content
      .row
        .col-sm-8.col-sm-offset-2
          = @dispute.violating_content
  .row
    .col-sm-8.col-sm-offset-2
      .results-header
        | Results
      .results-content
      - if @dispute.survey.ended?
        | Average vote:  
        = dispute.survey.vote_average
        |  Standard Deviation: 
        = dispute.survey.standard_deviation
      - else 
        | Dispute is being voted on.  Results will be available after 
        = @dispute.survey.deadline.strftime('%D')