.disputes-background
.disputes-container
  .row
    .col-sm-8.col-sm-offset-2
      .row
        .dispute-title.h4
          = @dispute.creator_email
          |  v. 
          = @dispute.violator_contact
        br
        .dispute-title.h5 
          | Dispute no: 
          = @dispute.id
        br
        .dispute-title.h5
          | Dispute UID: 
          = @dispute.uid
        br
        .dispute-title.h5
        | Url of Content: 
        = @dispute.url
        br 
        .dispute-title.h5
        | Date Filed: 
        = @dispute.created_at.strftime('%D')
      .row
        -if @disputant && !@dispute.survey.ended?
          = link_to "Vote", dispute_vote_path(@dispute.id, uid: @dispute.uid), class: "btn btn-primary edit-dispute-btn"
      .row    
        - if current_user.admin? 
          = link_to 'Edit Dispute', dispute_edit_admin_url(@dispute, uid: params[:uid]), class: "btn btn-primary edit-dispute-btn"
      .row
        -if current_user.admin?
          = link_to "Delete Dispute", dispute_url(@dispute, uid: params[:uid]), :method => :delete, class: "btn btn-primary delete-dispute-btn", :data => {:confirm => "You Sure?"}
      .row
        h5 Dispute Summary
      .row
        = @dispute.reason
      .row
        | Files: 
        - if @dispute.dispute_documents.present?
          - @dispute.dispute_documents.each_with_index do |dd, index|
            .row
              .col-sm-12
                = link_to truncate(dd.upload_file_name), dd.url, target: "_blank"
        - else
          | No files uploaded
      .row
        .results-header
          h5 Results
        .results-content
        - if @dispute.survey.ended?
          | Average vote:  
          = @dispute.survey.vote_average
          |  Standard Deviation: 
          = @dispute.survey.standard_deviation        
        - else 
          |  Results Available After Vote Closes -   
          = @dispute.survey.deadline.strftime('%D')
      .row
        hr
        h4 Comments
        - @comments.each do |comment|
          h4= comment.author
          p= comment.body
