.disputes-container
  h4.main-title Dispute
  .row
    .col-sm-8.col-sm-offset-2
      .row
        h5 Dispute Reason
      .row
        = @dispute.reason
      .row
        h5 Violating Content
      .row
        = @dispute.violating_content
      .row
        | Files: 
        - if @dispute.dispute_documents.empty?
          | No files uploaded
        - else
          - @dispute.dispute_documents.each_with_index do |dd, index|
            .row
              .col-sm-12
                = link_to truncate(dd.upload_file_name), dd.url, target: "_blank"
        hr
      .row
        .new-comment-form
          h5 Add Comment
          = form_for @comment, url: dispute_comments_path(@dispute.id) do |c|
            = c.text_area :body, required: true, placeholder: 'Leave any comments you have about the dispute here.'
            = c.submit 'Submit Comment', class: "btn btn-primary submit-btn"
    - if !@dispute.survey.ended?      
      .row
        .col-sm-8.col-sm-offset-2
          h5 Vote:
          .col-sm-6.col-sm-offset-3
            = form_for @vote, url: votes_dispute_survey_path(@dispute.id) do |f|
              br  
              = f.radio_button "takedown", 1
              | 1 (Strongly advise Takedown)
              br
              = f.radio_button "takedown", 2
              | 2
              br
              = f.radio_button "takedown", 3
              | 3
              br
              = f.radio_button "takedown", 4
              | 4
              br
              = f.radio_button "takedown", 5
              | 5 (Strongly advise No Takedown)
              br

              = f.submit "Submit Vote", class: 'btn btn-primary submit-btn'
    - else
      .row
        .col-sm-8.col-sm-offset-2
          .results-header
            | Results
          .results-content
            | Average vote:  
            = @dispute.survey.vote_average
            |  Standard Deviation: 
            = @dispute.survey.standard_deviation
    - if current_user.admin?
      .row
        .col-sm-8.col-sm-offset-2
          hr
          h4 Comments
          - @comments.each do |comment|
            h4= comment.author
            p= comment.body