.disputes-container
  h4.main-title Dispute
  .row
    .col-sm-8.col-sm-offset-2
      .row
        .col-sm-4.col-sm-offset-4
          h5 Dispute Reason
      .row
        .col-sm-8.col-sm-offset-2
          = @dispute.reason
      .row
        .col-sm-4.col-sm-offset-4
          h5 Violating Content
      .row
        .col-sm-8.col-sm-offset-2
          = @dispute.violating_content
      .row
        .col-sm-12
          | Files: 
          - if @dispute.dispute_documents.empty?
            | No files uploaded
          - else
            - @dispute.dispute_documents.each_with_index do |dd, index|
              .row
                .col-sm-12
                  = link_to truncate(dd.upload_file_name), dd.url, target: "_blank"
  - if !@dispute.survey.ended?
    .row
      .col-sm-4.col-sm-offset-4
        = form_for @vote, url: votes_dispute_survey_path(@dispute.id) do |f|
          | Vote:
          br  
          = f.radio_button "takedown", 1
          | 1 (Strongly adivse Takedown)
          br
          = f.radio_button "takedown", 2
          | 2
          br
          = f.radio_button "takedown", 3
          | 3
          br
          = f.radio_button "takedown", 4
          | 4
          br
          = f.radio_button "takedown", 5
          | 5 (Strongly advise No Takedown)
          br

          = f.submit "vote", class: 'btn btn-primary'
  - else
    .row
      .col-sm-8.col-sm-offset-2
        .results-header
          | Results
        .results-content
          | Average vote:  
          = @dispute.survey.vote_average
          |  Standard Deviation: 
          = @dispute.survey.standard_deviation