.whole-page  
  .content-container
    .home-background
    .row
      .col-sm-8.col-sm-offset-2
        h1.main-title
		  | About us
        .text-backdrop
	  	  p
		    |We are an online dispute resolution service. Resolving disputes fairly is the essence of a civil society. We
			 seek to reverse the modern trend of depriving ordinary people access to justice because of time, money,
			 or an unbalanced system. Our dispute resolution service relies on the services of trained and
			 experienced arbitrators who will study your dispute and decide whether or not your position is correct.
			 As with most disputes, some will agree with you and some will not. Some will feel very strongly about
			 their position and others will be more neutral. They will also provide you with comments about why
			 they feel the way that they do. On critical facts, we will use the collective opinions of the panel of
			 arbitrators to determine the outcome. An award granting or denying your dispute will be issued once
			 there is clear direction from the panel.
