.content-container
  .home-background
  .row
    .col-sm-8.col-sm-offset-2
      h1.main-title
		| About us
      .text-backdrop
		p
			|We are an online dispute resolution service.  Resolving disputes fairly is the essence of civilized society.  Our dispute resolution service is based on the volunteer services of trained and experienced arbitrators who will study your dispute and decide whether or not your request should be granted.  As with any dispute, some will agree with you and some will not.  Some will feel very strongly about their position and others will be more neutral.  They will also provide you with comments about the way that they feel.  We use the opinions of the panel of arbitrators to determine the outcome of a collective decision of the panel.  An award granting or denying your request will be issued once there is clear direction from the panel.
