.content-container
  .home-background
  .row
    .col-sm-8.col-sm-offset-2
      h1.main-title
        | HOME PAGE!
  .row
    .col-sm-2.col-sm-offset-5
      = link_to 'File a dispute', new_dispute_path, class: 'btn btn-primary'