.home-background
.row
	= image_tag 'adjudicate-logo.png', class: 'adjudicate-logo'

.row
	.col-sm-2.col-sm-offset-5
		= link_to 'File a dispute', new_dispute_path, class: 'btn btn-primary', id: 'new-dispute-btn'
