.whole-page  
  .content-container
    .home-background
    .row
      .col-sm-8.col-sm-offset-2
        h1.main-title
          | How it works
        .text-backdrop
          p
            | Welcome to Adjudicate Online!
          p
            | We offer online arbitration of disputes. We strive to be fast, accurate, and fair in resolving your request. Participating in Adjudicate Online is similar to going to court, but far less time consuming and expensive.
          p
            |If you are here, you have been directed to us because you have a dispute that may be arbitrated and have chosen to use our service to resolve your dispute.
          p
            |Here is how it works. You submit your dispute and anything else that you want our arbitrators to consider. We then notify any other party or parties that you identify that are involved in the dispute. Depending on the nature of your dispute, when all of the information is in, we determine how best to select an arbitrator from our pre-screened and trained panels. The arbitrator or arbitrators will consider your dispute, at times, with the input of a statistically significant crowd of arbitrators who will also give their opinions on your dispute.
          p
            |We then issue a binding decision – also known as an arbitration award – that determines the outcome of your dispute. All decisions are made based on a finding that there is a statistically significant position taken by the crowd. We constantly monitor the performance of our arbitrators to ensure that they are meeting our goal of “fast, accurate, and fair.” In almost every case, the binding decision will be final and the dispute will be over. However, in some limited instances, you may need to take some additional legal steps on your own to enforce the award.
          p 
            |If you want to get started, please sign in.
