.whole-page  
  .content-container
    .home-background
    .row
      .col-sm-8.col-sm-offset-2
        h1.main-title
          | How it works
        .text-backdrop
          p
            | Welcome to Adjudicate Online!
          p
            | We offer online arbitration of disputes.  We strive to be fast, accurate, and fair in resolving your request.  Participating in Adjudicate Online is similar to going to court, but far less time consuming and expensive.  
          p
            |If you are here, you have been directed to us pursuant to the terms of service of an online host because you want information removed from the public domain and the domain host or others have not agreed to your request.  Under the host’s terms of service, you agreed to submit your request to binding arbitration conducted by Adjudicate Online.  
          p
            |Here is how it works.  You submit your request and anything else that you want our arbitrators to consider.  We then notify any other party that may be interested in maintaining the information and ask them to submit their response to your request.  When all of the information is in, we select a random group of pre-screened and trained arbitrators.  The arbitrators will consider your request and make a decision about whether or not the information should be removed.  After the arbitrators make their decision, we issue a binding decision – also known as an arbitration award – that determines whether or not your request should be granted.  All decisions are made based on a finding that there is a statistically significant position taken by the arbitrators.  We constantly monitor the performance of our arbitrators to ensure that they are meeting our goal of “fast, accurate, and fair.”  In almost every case, the binding decision will be final and the dispute will be over.  However, in some limited instances, you may need to take some additional legal steps on your own to enforce the award.  
          p 
            |If you want to get started, please sign in.
