.content-container
  .home-background
  .row
    .col-sm-8.col-sm-offset-2
      h1.main-title
        | How it works
      .text-backdrop
        p
          | Welcome to Adjudicate Online!
        p
          | We offer crowd-based online arbitration of disputes.  We strive to be fast, accurate, and fair in resolving your request.  Participating in Adjudicate Online is similar to going to court, but far less time consuming and expensive.  