.whole-page
  .disputes-background
  .disputes-container
    .dispute-main-header
      h3
        |Terms Of Service 
    .container
      | These Adjudicate Online Terms of Use (this “Agreement”) apply to your use of (1) the Adjudicate 
       Online website at http://www.adjudicateonline.com and all affiliated websites owned and operated 
       solely by Adjudicate Online (collectively, the “Adjudicate OnlineSite”), (2) the dispute resolution services made available 
       by Adjudicate Online through the Adjudicate Online Site, any Adjudicate Online-branded application for your mobile or other device (collectively, the “Adjudicate Online 
       Application”), and any other online properties of Adjudicate Online or third parties, as described in Part I below (the “Dispute Resolution Services”), (3) any 
       Adjudicate Online Application, and (4) any other services or features made available by Adjudicate Online through the Adjudicate Online Site or any Adjudicate Online Application. 
       Together, the items in (1) through (4) are the “Services”.  
      br
      br
      | In this Agreement, “Adjudicate Online” and “we” mean Adjudicate Online, Inc., and “User” and “you” mean any user of the Services. This Agreement incorporates Adjudicate Online’s 
       standard policies, procedures, and terms and conditions for use of the Services that are referenced by name or by links in this Agreement (collectively, the “Adjudicate Online Policies”).
      br 
      br
      |By accessing or using the Services or clicking “accept” or “agree” to this Agreement, (1) you acknowledge that you have read, understand, and agree to be bound by this 
       Agreement, and (2) you represent and warrant that you are of legal age and not prohibited by law from accessing or using the Services. THIS AGREEMENT CONTAINS, AMONG OTHER THINGS, AN ARBITRATION PROVISION 
       CONTAINING A CLASS ACTION WAIVER.
      br
      br
      | Adjudicate Online may update or revise this Agreement (including any Adjudicate Online Polices) from time to time. You agree that you will review this Agreement periodically. You are free to decide 
       whether or not to accept a modified version of this Agreement, but accepting this Agreement, as modified, is required for you to continue using the Services. You may have to click “accept” or “agree” to show your 
       acceptance of any modified version of this Agreement. If you do not agree to the terms of this Agreement or any modified version of this Agreement, your sole recourse is to terminate your use of the Services, in which case 
       you will no longer have access to your Account (as defined below). Except as otherwise expressly stated by Adjudicate Online, any use of the Services is subject to the version of this Agreement in effect at the time of use.
    .container
      |1. Usage Guidelines
      .container
        | User agrees to use the Dispute Resolution Services for the purpose of resolving disputes that arise between parties that have agreed to use the Dispute Resolution Services.  
    .container
      |2. Privacy Policy
      .container
        | Adjudicate Online is committed to helping you safeguard your privacy online. Please review our privacy policy for details about 
         how we collect, use, and disclose information in connection with the Services. 
    .container
      |3. Your Account
      .container
        | You are required to create an account with Adjudicate Online through the Adjudicate Online Site or Adjudicate 
         Online Application (“Account”) in order to use the Dispute Resolution Services. When registering for an Account, 
         you must provide true, accurate, current, and complete data about yourself on the Adjudicate Online registration 
         form (“Registration Data”). You also agree to promptly update the Registration Data to keep it true, accurate, current, and 
         complete. You are solely responsible for maintaining the confidentiality of your Account and the information in your Account, and, 
         except as otherwise required by applicable law, you are solely responsible for all use of your Account, whether or not authorized by you. 
         You agree to immediately notify Adjudicate Online of any unauthorized use of your Account or any other breach of security related to your use of the Services
    .container
      |4. Technical Requirements
      .container
        | Use of the Services requires Internet access through your computer or mobile device. You are responsible for all mobile carrier charges resulting from your 
         use of the Services, including from any notifications provided by the Services. Adjudicate Online does not guarantee that the Services will be compatible with all devices or 
         will be supported by all mobile carriers. You may be required to have JavaScript (or similar technologies) enabled to use the Adjudicate Online Site, and some features and portions of the 
         Adjudicate Online Site may not be accessible with JavaScript disabled.
    .container
      |5. Modifications to Service
      .container
        | Adjudicate Online reserves the right, in its sole discretion, to modify the Services from time to time and without notice, including, without limitation, by removing, adding, or modifying 
         portions of the Adjudicate Online Site and/or Adjudicate Online Application. Adjudicate Online shall have no liability to you for any of the foregoing actions. If you object to any such changes, 
         your sole recourse shall be to cease using the Services. Continued use of the Services following any such changes shall indicate your acknowledgment of such changes and satisfaction with all the Services.
    .container
      |6. Intellectual Property Rights and Grant of Rights to User
      .container
        | The features, information, and materials provided and depicted through the Services are protected by copyright, trademark, patent, and other intellectual property laws. All text, graphical content, video, 
         data, and other content made available through the Services (collectively, the “Adjudicate Online Content”) are provided to User by Adjudicate Online or its partners or licensors solely to 
         support User’s permitted use of the Services. The Adjudicate Online Content may be modified from time to time by Adjudicate Online in its sole discretion. Except as expressly set forth herein, no license 
         is granted to User for any other purpose, and any other use of the Services or the Adjudicate Online Content by User shall constitute a material breach of this Agreement. Adjudicate Online and its partners or licensors 
         retain all rights in the Services and Adjudicate Online Content and any associated patents, trademarks, copyrights, mask work rights, trade secrets, or other intellectual property rights. No license, right, or interest in 
         any trademarks of Adjudicate Online or any third party is granted under this Agreement.
    .container
      |7. Application License
      .container
        | Subject to the terms and conditions of this Agreement, Adjudicate Online grants User a non-exclusive, non-transferable, revocable license to use the Adjudicate Online Application, in object 
         code form only, on User’s compatible mobile devices, solely to support User’s permitted use of the Services.
    .container
      |8. Use Restrictions
      .container
        | The Services and Adjudicate Online Content are offered solely for User’s personal use for the purposes described in this Agreement. Any and all other uses are prohibited. Adjudicate Online expressly 
         reserves all its rights and remedies under applicable state and federal laws. Adjudicate Online reserves the right, in its sole discretion, to refuse service, terminate Accounts, remove or edit content, cancel 
         reservations, or deny access to the Services. You agree not to (and not to allow any third party to): (1) use any deep-link, robot, spider, scraper, or other automatic or manual device, process, or means to access, 
         copy, search, or monitor any portion of the Services or Adjudicate Online Content, except as expressly authorized by Adjudicate Online; (2) take any action that imposes or may impose (in Adjudicate Online’s sole determination) an 
         unreasonable or a disproportionately large load on the Services or Adjudicate Online’s infrastructure; (3) utilize any device, software, or routine that will interfere or attempt to interfere with the functionality of the Services; (4) rent, 
         lease, copy, provide access to or sublicense any portion of the Services or Adjudicate Online Content to a third party; (5) use any portion of the Services or Adjudicate Online Content to provide, or incorporate any portion of the Services or Adjudicate 
         Online Content into, any product or service provided to a third party; (6) reverse engineer, decompile, disassemble, or otherwise seek to obtain the source code or non-public APIs to the Services, except to the extent expressly permitted by applicable law (and then only upon 
         advance notice to Adjudicate Online); (7) modify any Services or Adjudicate Online Content or create any derivative product from any of the foregoing; (8) remove or obscure any proprietary or other notices contained in the 
         Services or Adjudicate Online Content; (9) use the Services or Adjudicate Online Content for any illegal purpose; or (10) publicly disseminate information regarding the performance of the Services or Adjudicate Online Content or access or use 
         the Services or Adjudicate Online Content for competitive analysis or benchmarking purposes.
    .container
      |9. Government End Users
      .container
        | The Services constitute a “commercial item” as defined at 48 C.F.R. 2.101, consisting of “commercial computer software” and “commercial computer software documentation” as such terms are used in 48 C.F.R. 12.212. 
         Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire any Adjudicate Online Application with only those rights set forth therein.
    .container
      |10. Export Control
      .container
        | You may not use, export, or re-export any Adjudicate Online Application or other aspects of the Services (or any copy or adaptation of the foregoing) in violation of applicable law, including, without limitation, United States and foreign export laws and regulations. 
         You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo or that has been designated by the U.S. Government as a “terrorist supporting” country and that you are not listed on any U.S. Government list of prohibited or restricted parties.
    .container
      |11. Termination
      .container
        | Adjudicate Online may suspend your ability to use all or any element of the Services or may terminate this Agreement effective immediately, without notice or explanation. 
         Without limiting the foregoing, Adjudicate Online may suspend your access to the Services if we believe you to be in violation of any part of this Agreement (including any 
         Adjudicate Online Policies). After any suspension or termination, you may or may not be granted permission to use the Services or re-establish an Account. You agree that Adjudicate 
         Online shall not be liable to you for any termination of this Agreement or for any effects of any termination of this Agreement. You are always free to discontinue your use of the Services at any time. 
         You understand that any termination of your Account may involve deletion of any content stored in your Account for which Adjudicate Online will have no liability whatsoever.
    .container
      |12. Reviews, Comments, Communications, and Other Content. 
      .container
        | The Services may permit you to submit reviews, comments, and ratings; send emails and other communications; and submit suggestions, ideas, comments, 
         questions, or other information for publication and distribution to restaurants and other third parties (“User Content”). Any such User Content must not be illegal, 
         threatening, obscene, racist, defamatory, libelous, pornographic, infringing of intellectual property rights, promoting of illegal activity or harm to groups and/or individuals, invasion of privacy, 
         purposely false or otherwise injurious to third parties, or objectionable and must not consist of or contain software, computer viruses, commercial solicitation, political campaigning, chain letters, mass mailings, 
         any form of “spam” or references to illegal activity, malpractice, purposeful overcharging, false advertising, or health code violations (e.g., foreign objects in food, food poisoning, etc.). You may not use a false email address, 
         impersonate any person or entity, or otherwise mislead as to the origin of User Content. Adjudicate Online reserves the right (but has no obligation) to monitor, remove, or edit User Content in Adjudicate Online’s sole discretion, including if User 
         Content violates this Agreement (including any Adjudicate Online Policies), but you acknowledge that Adjudicate Online may not regularly review submitted User Content. If you do submit User Content, and unless we indicate otherwise, you grant Adjudicate 
         Online a nonexclusive, perpetual, royalty-free, irrevocable, and fully sublicensable (through multiple tiers) right to use, modify, reproduce, adapt, translate, publish, create derivative works from, distribute, display, and otherwise exploit such User Content 
         throughout the world in any media. Adjudicate Online takes no responsibility and assumes no liability for any User Content submitted by you or any other User or third party.
    .container
      |13. Your Representations and Indemnity. 
      .container
        | You represent and warrant that you own or otherwise control all of the rights to any User Content submitted by you; that all User Content submitted by you is accurate; and that exploitation of such User Content by 
         Adjudicate Online and its other Users, partners, and licensees will not violate this Agreement, cause injury to any person or entity, or infringe any third-party rights (including, without limitation, intellectual property 
         rights and rights of privacy or publicity). You will indemnify, hold harmless, and (at Adjudicate Online’s request) defend Adjudicate Online, its affiliates, and its and their representatives, agents, directors, managers, officers, 
         employees, and shareholders (collectively, the “Adjudicate Online Parties”) from and against all claims resulting from (1) any User Content submitted by you, (2) your use of the Services, or (3) any breach or alleged breach by you of this Agreement.
    .container
      |14. Liability Limitations
      .container
        | TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL THE ADJUDICATE ONLINE PARTIES BE LIABLE FOR ANY INJURIES, 
         LOSSES, CLAIMS, OR DIRECT DAMAGES OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER BASED IN CONTRACT, TORT, OR 
         OTHERWISE, AND EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHICH ARISE OUT OF OR ARE ANY WAY CONNECTED WITH (1) THIS AGREEMENT, (2) ANY USE OF THE SERVICES, THE 
         ADJUDICATE ONLINE CONTENT, OR THE USER CONTENT, OR (3) ANY FAILURE OR DELAY.
        .col-sm-11
          | You and Adjudicate Online understand and agree that the disclaimers, exclusions, and limitations in this Section 14 are essential elements of this Agreement and that they represent a reasonable 
           allocation of risk. In particular, you understand that Adjudicate Online would be unable to make the Services available to you except on these terms and agree that this Agreement will 
           survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.
    .container
      |15. Links to Third-Party Websites
      .container
        | The Services may contain hypertext links to websites operated by parties other than Adjudicate Online. Such hypertext links are provided for User’s reference only, and Adjudicate Online 
         does not control such websites and is not responsible for their content. Adjudicate Online’s inclusion of any hypertext links to such websites does not imply any endorsement of the material 
         on such websites or any association with their operators. Adjudicate Online assumes no liability whatsoever for any such third-party websites or any content, features, products, or services made available 
         through such third-party websites.
    .container
      |16. Release
      .container
        | Parties using Dispute Resolution Services are solely responsible for their interactions with each other and any and all claims, injuries, illnesses, damages, liabilities, and costs (“Claims”) 
         suffered by you as a result of your (or such recipient’s) interaction with each other. IN CONNECTION WITH THE FOREGOING, IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE 
         SECTION 1542, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN 
         BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.” You hereby expressly waive and relinquish all rights and benefits under that section and any law of any jurisdiction of 
         similar effect with respect to the release of any unknown or unsuspected claims you may have against the Adjudicate Online Parties pertaining to the subject matter of this Section 36.
      |17. Notify Us of Infringers
      .container
        |If you believe any of the Services violate your copyright, notify our copyright agent in writing.  The contact information for our copyright agent is at the bottom of this Section.
        br   
        |  In order for us to take action, you must do the following in your notice:
        br   
        |   (a) provide your physical or electronic signature;
        br   
        |   (b) identify the copyrighted work that you believe is being infringed;
        br   
        |   (c) identify the item that you think is infringing your work and include sufficient information about where the material is located so that we can find it;
        br   
        |   (d) provide us with a way to contact you, such as your address, telephone number, or email;
        br   
        |   (e) provide a statement that you believe in good faith that the item you have identified as infringing is not authorized by the copyright owner, its agent, or the law to be used in connection with the Services; and
        br   
        |   (f) provide a statement that the information you provide in your notice is accurate, and that (under penalty of perjury) you are authorized to act on behalf of the copyright owner whose work is being infringed.
        br   
        |   Here is the contact information for our copyright agent:
        br   
        |   Copyright Enforcement
        br   
        |   Adjudicate Online, Inc.
		br   
		|   5223 Proctor Avenue
        br   
        |   Oakland, CA 94618
        br   
        |   peter@adjudicateonline.com
        br   
        |   Again, we cannot take action unless you give us all the required information. 

      |18. Severability
      .container
        | If any of the provisions, or portions thereof, of this Agreement are found to be invalid 
          under any applicable statute or rule of law, then, that provision (or portion thereof) notwithstanding, this Agreement shall 
          remain in full force and effect and such provision or portion thereof shall be deemed omitted.
    .container
      |19. Assignment
      .container
        | This Agreement and the rights granted and obligations undertaken hereunder may not be transferred, assigned, or delegated in any manner 
          by User, but may be freely transferred, assigned, or delegated by Adjudicate Online.
      |20. Waiver
      .container
        | Any waiver of any provision of this Agreement, or a delay by any party in the enforcement of any right hereunder, shall 
          neither be construed as a continuing waiver nor create an expectation of non-enforcement of that or any other provision or right.
    .container
      |41. ARBITRATION AGREEMENT AND JURY TRIAL WAIVER, CLASS ACTION WAIVER, AND FORUM SELECTION CLAUSE
      .container
        | Any and all controversies, disputes, demands, counts, claims, or causes of action (including the interpretation and scope of this 
          clause, and the arbitrability of the controversy, dispute, demand, count, claim, or cause of action) between you and the Adjudicate Online Parties or their successors or assigns shall 
          exclusively be settled through binding and confidential arbitration.
        br
        |Arbitration shall be subject to the Federal Arbitration Act and not any state arbitration law. The arbitration shall be conducted before one commercial arbitrator with substantial experience in resolving 
         commercial contract disputes from the American Arbitration Association (“AAA”). As modified by this Agreement, and unless otherwise agreed upon by the parties in writing, the arbitration will be governed by the AAA’s 
         Commercial Arbitration Rules and, if the arbitrator deems them applicable, the Supplementary Procedures for Consumer Related Disputes (collectively, the “Rules and Procedures”).
        br
        |You are thus GIVING UP YOUR RIGHT TO GO TO COURT to assert or defend your rights EXCEPT for matters that you file in small claims court. Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury. 
         You are entitled to a FAIR HEARING, BUT the arbitration procedures are SIMPLER AND MORE LIMITED THAN RULES APPLICABLE IN COURT. Arbitrator decisions are as enforceable as any court order and are subject to VERY LIMITED REVIEW BY A COURT.
        br
        |You and Adjudicate Online must abide by the following rules: (1) ANY CLAIMS BROUGHT BY YOU OR ADJUDICATE ONLINE MUST BE BROUGHT IN THE PARTY’S INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED 
         CLASS OR REPRESENTATIVE PROCEEDING; (2) THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS, MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND MAY NOT AWARD CLASS-WIDE RELIEF; (3) in the event that 
         you are able to demonstrate that the costs of arbitration will be prohibitive as compared to costs of litigation, Adjudicate Online will pay as much of your filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration 
         from being cost-prohibitive as compared to the cost of litigation, (4) Adjudicate Online also reserves the right in its sole and exclusive discretion to assume responsibility for all of the costs of the arbitration; (5) the arbitrator shall honor 
         claims of privilege and privacy recognized at law; (6) the arbitration shall be confidential, and neither you nor we may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcement of the 
         arbitration award; (7) the arbitrator may award any individual relief or individual remedies that are permitted by applicable law; and (8) each side pays its own attorneys’ fees and expenses unless there is a statutory provision that requires the prevailing party to be paid its fees and litigation 
         expenses, and, in such instance, the fees and costs awarded shall be determined by the applicable law.
        br
        | Notwithstanding the foregoing, either you or Adjudicate Online may bring an individual action in small claims court. Further, claims of defamation, violation of the Computer Fraud and 
          Abuse Act, and infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secret shall not be subject to this arbitration agreement. Such claims shall be 
          exclusively brought in the state or federal courts located in Alameda County, California. Additionally, notwithstanding this agreement to arbitrate, either party may seek emergency equitable relief before the state or 
          federal courts located in Alameda County, California in order to maintain the status quo pending arbitration, and hereby agree to submit to the exclusive personal jurisdiction of the courts located within Alameda County, 
          California for such purpose. A request for interim measures shall not be deemed a waiver of the right to arbitrate.
    	br
    	| With the exception of subparts (1) and (2) in this Section (prohibiting arbitration on a class or collective basis), if any part of this arbitration provision is deemed to be invalid, unenforceable, or illegal, or otherwise conflicts with the Rules and Procedures, then the balance of this arbitration 
    	  provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting part was not contained herein. If, however, either subpart (1) or (2) is found to be invalid, unenforceable, or illegal, then the entirety of this arbitration provision 
    	  shall be null and void, and neither you nor Adjudicate Online shall be entitled to arbitration. If for any reason a claim proceeds in court rather than in arbitration, the dispute shall be exclusively brought in state or federal court located in San Francisco County, California.
    	br
    	|For more information on AAA, the Rules and Procedures, or the process for filing an arbitration claim, you may call AAA at 800-778-7879 or visit the AAA website athttp://www.adr.org.
    .container
      |42. Choice of Law
      .container
        |This Agreement is made under and shall be governed by and construed in accordance with the laws of the State of California, consistent with the Federal Arbitration Act, without giving effect to any principles that provide for the application of the law of another jurisdiction.
    .container
      br
        | REVISION DATE: May 4, 2016

