nav.navbar.navbar-default.no-bottom-margin role="navigation"
  .container-fluid
    .navbar-header
      .button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only 
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .adjudicate-logo-container
      - if !current_user
        = link_to root_path do
          = image_tag 'temp-logo2.png', class: 'adjudicate-logo'
      - else
        = link_to disputes_path do
          = image_tag 'temp-logo2.png', class: 'adjudicate-logo'  
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            - if !current_user
              | Get started
            - else
              | #{current_user.username}
            span.caret
          ul.dropdown-menu role="menu"
            - if !current_user
              li
                = link_to "Sign up", new_user_registration_path
              li
                = link_to "Sign in", new_user_session_path
              li.divider
              li
                a href="#"  How it works
              li
                a href="#"  About us
            - else
              li
                = link_to "My account", user_path(current_user)
              li.divider
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete

