nav.top-nav.navbar.navbar-default.no-bottom-margin role="navigation"
  .container-fluid
    .navbar-header
      .button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only 
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-left
        li
          = image_tag 'adjudicate-logo.png', class: 'header-logo'
      ul.nav-links.nav.navbar-nav.navbar-right
        - if !current_user
          li
            = link_to "Home", root_path, class: 'nav-link'
          li
            = link_to "Sign in", new_user_session_path, class: 'nav-link'
          li
            = link_to "Sign up", new_user_registration_path, class: 'nav-link'
          li
            = link_to "About us", about_path, class: 'nav-link'
        - else 
          li
            = link_to "Home", root_path, class: 'nav-link'
          li
            = link_to "TDR Dashboard", disputes_path, class: 'nav-link'
          li
            = link_to "Arbitration Dashboard", arbitrations_path, class: 'nav-link'
          li
            = link_to "My account", user_path(current_user), class: 'nav-link'
          li
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'

