doctype html
html
  head
    title Adjudicate
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = include_gon
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"]
    = javascript_include_tag 'https://js.stripe.com/v1/', 'application'
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
   
  body
    = render partial: 'layouts/top_navbar'
    = render partial: 'layouts/flash_messages'
    = yield
    = render partial: 'layouts/footer'