doctype html
html
  head
    title Adjudicate
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
    = csrf_meta_tags
  body
    = render partial: 'layouts/top_navbar'
    = render partial: 'layouts/flash_messages'
    = yield